<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        
        #tropical {
            border-radius: 200px;
        }

        .cos {
            background-color: tomato;
            position: relative;
            padding-left: 500px;
            padding-top: 200px;
            padding-bottom: 500px;
            padding-right: 500px;
        }

        .hr {
            border: 1px solid black
        }

        #titol2,
        #subtitol,
        #section1 {
            background-color: thistle;
            border-radius: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            position: relative;
        }

        #section2 {
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            position: relative;

        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            font-size: 16px;
            size: 50px;
        }

        .container {
            border: 5px solid black;
            border-radius: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    
    </style>
</head>

<div class="container">

    <body class="cos">

        <img id="tropical"><a href="lluna.jpg"></a>

        <h1 id="titol">Exercici amb CSS</h1>

        <hr class="hr">

        <h2 id="titol2">Subtítol H2</h2>

        <h3 id="subtitol">Subtítol H3</h2>

            <h3 id="section1">Subtitol</h3>

            <form class="formu">
                <textarea id="section2"></textarea>

            </form>


    </body>

    <div class="container2">

<!--Això és un comentari-->

    </div>

</div>

</html>