<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis CSS PDF</title>

    <link a href="text.css" rel="stylesheet" type="text">

    <style>
        .rectangle {
            height: 240px;
            width: 1060px;
            background-color: #CD0FD6;
            border: 1px solid;
            display: inline-block;
        }

        .cercle1 {
            height: 160px;
            width: 160px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid;
            border-color: black;
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .cercle2 {
            height: 160px;
            width: 160px;
            background-color: red;
            border-radius: 50%;
            border: 5px solid;
            border-color: black;
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .cercle3 {
            height: 160px;
            width: 160px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid;
            border-color: black;
            box-shadow: 1px 2px 1px whitesmoke;
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .cercle4 {
            height: 160px;
            width: 160px;
            background-color: yellow;
            border-radius: 50%;
            border: 5px solid;
            border-color: orange;
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .cercle5 {
            height: 160px;
            width: 160px;
            background-color: white;
            border: 5px solid;
            border-radius: 50%;
            display: inline-block;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        .inline {
            display: inline-flex;
        }

        ul {
            list-style-type: none;
        }
    </style>

</head>

<body class="cos">

    <h1 class="h1">Exercicis CSS (PDF)</h1>

    <div class="rectangle">

        <ul class="inline">
            <li>
                <div class="cercle1"></div>
            </li>
            <li>
                <div class="cercle2"></div>
            </li>
            <li>
                <div class="cercle3"></div>
            </li>
            <li>
                <div class="cercle4"></div>
            </li>
            <li>
                <div class="cercle5"></div>
            </li>
        </ul>

    </div>

</body>





</html>